<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.foreldrepenger.felles</groupId>
    <artifactId>fp-bom-reactor</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>
    <name>Foreldrepenger :: Reactor project</name>

    <modules>
        <module>fp-build-parent</module>
        <module>fp-bom</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/navikt/fp-bom.git</connection>
        <developerConnection>scm:git:https://github.com/navikt/fp-bom.git</developerConnection>
        <url>https://github.com/navikt/fp-bom</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github navikt Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/fp-bom</url>
        </repository>
    </distributionManagement>
</project>
